
/**
 * 获取邻居列表
 */
exports.loadNeighbor = function(callback){
	var data = [
		'第一行','第二行','第二行','第二行','第二行','第二行','第二行','第二行','第二行',
      	'第一行','第二行','第二行','第二行','第二行','第二行','第二行','第二行','第二行',
      	//'第一行','第二行','第二行','第二行','第二行','第二行','第二行','第二行','第二行',
      	//'第一行','第二行','第二行','第二行','第二行','第二行','第二行','第二行','第二行',
      	'第一行','第二行','第二行','第二行','第二行','第二行','第二行','第二行','第二行',
      	'第一行','第二行','第二行','第二行','第二行','第二行','第二行','第二行','第二行'
  	];
  	callback({list: data, count: 54});
}
